.button
{
    -fx-background-color:#000000;
}
.button:hover
{
    -fx-background-color:#898080;
}
.button:pressed
{
    -fx-background-color:#b14141;
}
.table-view .column-header,
.table-view .column-header-background .filler{
    -fx-cell-size: 20;
    -fx-background-color: #000000;
}
.table-view .column-header .label{
    -fx-text-fill: white;
    -fx-font-weight:bold;
    -fx-alignment: CENTER_LEFT;
    
}
.table-view .cell{
    -fx-cell-size: 30;
    -fx-alignment: center-left;
    -fx-text-fill: #b14141;
    -fx-alignment: CENTER_LEFT;  
}


